# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	U740iqN_qd4
.youtube.com	TRUE	/	TRUE	1756495189	VISITOR_INFO1_LIVE	5OA9jv9Ldpc
.youtube.com	TRUE	/	TRUE	1756495189	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgRw%3D%3D
.youtube.com	TRUE	/	TRUE	1756491396	__Secure-ROLLOUT_TOKEN	CJf5mfrYs-TCVhCb7oHSgOyLAxiLlqrSgOyLAw%3D%3D
.youtube.com	TRUE	/	TRUE	1804015189	__Secure-YT_TVFAS	t=483594&s=2
.youtube.com	TRUE	/	TRUE	1756495189	DEVICE_INFO	ChxOelEzTnpJM056YzNNRE0xT1RrME1EazFOQT09ENXekr4GGITBkr4G
.youtube.com	TRUE	/	TRUE	1740944988	GPS	1
